
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="style2.css">
        <style>
            body, html {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background: #333;
                font-family: Helvetica, Arial, sans-serif;
            }

            .wrap {
                width: 700px;
                margin: 0px auto;
                padding: 40px;
                background: #fafafa;
                -webkit-border-radius: 3px;
                -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .5);
            }

            h1 { color: #333; }
            p {color: #222; line-height: 1.4em}

            .game {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <h1>Solve this awesome Crossword</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris cursus rhoncus tristique. Mauris ornare ipsum a leo molestie id porttitor justo bibendum. Pellentesque magna augue, sollicitudin ut ornare pretium, mattis imperdiet augue. Morbi semper sapien sit amet velit interdum eu commodo erat fringilla</p>

            <div class="game">
                <crossword src="default.txt"></crossword>
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris cursus rhoncus tristique. Mauris ornare ipsum a leo molestie id porttitor justo bibendum. Pellentesque magna augue, sollicitudin ut ornare pretium, mattis imperdiet augue. Morbi semper sapien sit amet velit interdum eu commodo erat fringilla</p>
        </div>
        <script src="crossword2.js"></script>
    </body>
</html>
