CACHE MANIFEST
#1483346248
data.js
c2runtime.js
jquery-2.1.1.min.js
images/platform-sheet0.png
images/sally-sheet0.png
images/sally-sheet1.png
images/head_dummy-sheet0.png
images/gap-sheet0.png
images/stars-sheet0.png
images/stars-sheet1.png
images/stars-sheet2.png
images/hazard-sheet0.png
images/hazard-sheet1.png
images/tiledbackground.png
images/ground_dummy-sheet0.png
images/top_dummy-sheet0.png
media/game_over.m4a
media/game_over.ogg
media/hit.m4a
media/hit.ogg
media/jump.m4a
media/jump.ogg
media/start_level.m4a
media/start_level.ogg
media/step.m4a
media/step.ogg
media/music1.m4a
media/music1.ogg
media/music2.m4a
media/music2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
